{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=QuickMart;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "https://localhost:7104",
    "Audience": "https://localhost:7104",
    "Key": "24a412bc-5b69-4ef4-rda5-2599541067b5"
  }
}
